 2. Так где же находится база данных утилиты file?

open("/usr/lib64/libmagic.so.1", O_RDONLY|O_CLOEXEC) = 3

open("/usr/lib64/libz.so.1", O_RDONLY|O_CLOEXEC) = 3

open("/usr/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3


Может она открывает вот эти библиотеки в поисках данных?


3. Еще раз изучите тему перенаправления ввода вывода и файловых дескрипторов и попробуйте ответить на вопрос
:>/proc/966/fd/3
Cat /dev/null > /proc/966/fd/3
Truncate -s 0 /proc/966/fd/3
Но только при условии, что, к примеру, процесс open запущен с флагом o_append, что позволит обнулить размер файла на диске

6. Попробуйте прочитать еще раз вопрос и ответить о том какой системный вызов вызывается и где еще можно найти выводимую информацию.
Речь наверное идёт про библиотечный вызов utsname и если глянуть man 2 uname где-то там есть
 Part of the utsname information is also accessible via   /proc/sys/kernel/{ostype, hostname, osrelease, version, domainname}.
7. Так имеет смысл использовать или нет? В чем разница при выполнении команд с этими операторами?
Set -e Простая команда с ненулевым статусом выхода вызывает завершение работы оболочки, если только эта простая команда не содержится в && или || 
Результат этой команды при использовании && не будет никаким образом виден, то есть оболочка баша не закроется и лично я смысла в этом не вижу. 
